language: generic

sudo: required

script: ./build/createimage.sh

deploy:
  provider: releases
  api_key:
    secure: YOUR_API_KEY_ENCRYPTED
  file:
    - "image.bin"
  skip_cleanup: true
  on:
    tags: true